--cpu Cortex-M3
".\objects\main.o"
".\objects\stm32f1xx_it.o"
".\objects\stm32f1xx_clk.o"
".\objects\system_stm32f1xx.o"
".\objects\startup_stm32f103xe.o"
".\objects\driver_usart.o"
".\objects\driver_spi.o"
".\objects\driver_key.o"
".\objects\driver_timer.o"
".\objects\stm32f1xx_hal.o"
".\objects\stm32f1xx_hal_cortex.o"
".\objects\stm32f1xx_hal_rcc.o"
".\objects\stm32f1xx_hal_rcc_ex.o"
".\objects\stm32f1xx_hal_gpio.o"
".\objects\stm32f1xx_hal_usart.o"
".\objects\stm32f1xx_hal_dma.o"
".\objects\stm32f1xx_hal_uart.o"
".\objects\stm32f1xx_hal_spi.o"
".\objects\stm32f1xx_hal_tim.o"
".\objects\stm32f1xx_hal_tim_ex.o"
".\objects\lr_fhss_mac.o"
".\objects\sx126x.o"
".\objects\sx126x_driver_version.o"
".\objects\sx126x_hal.o"
".\objects\sx126x_lr_fhss.o"
".\objects\userconfig.o"
".\objects\myqueue.o"
--strict --scatter ".\Objects\DX_TESET.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\DX_TESET.map" -o .\Objects\DX_TESET.axf